<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>539</width>
    <height>641</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>381</width>
     <height>621</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>CrossCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>340</y>
     <width>131</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>書體坊顏體㊣</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>手动裁切</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>410</y>
     <width>131</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>書體坊顏體㊣</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>自动裁切</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>20</y>
     <width>131</width>
     <height>301</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>書體坊顏體㊣</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>提示：
手动裁切：

将使用您手动
切割的范围
作为保存图片
的依据。
自动裁切：

使用区域扩张法
进行单字切割
请尽量
点击单字中心！</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
